params.gatk = "$PWD/GenomeAnalysisTK.jar"
process.container = "cbcrg/callings-nf@sha256:b65a7d721b9dd2da07d6bdd7f868b04039860f14fa514add975c59e68614c310"
process.cpus = 8

profiles {
    slurm {
        executor {
           name = 'slurm'
           queueSize = 200
           pollInterval = '30 sec'
        }
        process {
    
            executor = 'slurm'
            stageInMode = 'symlink'
            errorStrategy = 'retry'
            maxRetries = 5
            cache = 'lenient'
            
            withLabel: star {
                cpus = 12
                memory = { memory_mod(48.GB, task.attempt) } 
                time = { time_mod(12.hour, task.attempt) }
                queue = 'comp'
                clusterOptions = '--account=mx82 --qos=normal'    
            }
        }
    }

    gatk4 {
        process.container = 'cbcrg/callings-nf:gatk4'
        params.gatk_launch = '/gatk-4.0.0.0/gatk'
    }
    
    travis {
     	docker.enabled = true
        process.container = "885800555707.dkr.ecr.us-east-1.amazonaws.com/cbcrg/callings-with-gatk:latest"
        params.gatk = '/opt/broad/GenomeAnalysisTK.jar'
    }
    
     batch {
        process.memory = 4.GB
        process.container = "885800555707.dkr.ecr.us-east-1.amazonaws.com/cbcrg/callings-with-gatk:latest"
        process.executor = 'awsbatch'
        process.queue = 'demo'
        executor.awscli = '/home/ec2-user/miniconda/bin/aws'
        params.gatk = '/opt/broad/GenomeAnalysisTK.jar'
        workDir = 's3://cbcrg-eu/work'
        aws.region = 'eu-west-1'
    }

    aws {
         params {
            genome     = "s3://cbcrg-eu/callings-data/genome.fa"
            reads      = "s3://cbcrg-eu/callings-data/reads/rep*_{1,2}.fq.gz"
            variants   = "s3://cbcrg-eu/callings-data/known_variants.vcf.gz"
            blacklist  = "s3://cbcrg-eu/callings-data/blacklist.bed"         
            results    = "s3://cbcrg-eu/callings-results"
         }
    }

    cluster {
        singularity.enabled = true

        params {
            gatk = "$PWD/GenomeAnalysisTK.jar"
            genome    = "$baseDir/data/genome.fa"
            reads     = "$baseDir/data/reads/rep*_{1,2}.fq.gz"
            variants  = "$baseDir/data/known_variants.vcf.gz"
            blacklist = "$baseDir/data/blacklist.bed"
        }

        process {
            executor = 'crg'
            penv = 'smp'
            queue = 'cn-el7'
            memory = 16.GB
            errorStrategy = 'finish'
            scratch=true
            withLabel: mem_large { memory = 48.GB }
            withLabel: mem_xlarge { memory = 64.GB }
        }
    }
}

